<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".connector.gc.PocketQueryListActivity">

    <LinearLayout
        android:id="@+id/gclist_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <Button
            android:id="@+id/gclist_header_button"
            style="@style/button_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:icon="@drawable/ic_move_to_list"
            tools:ignore="ButtonStyle" />

        <TextView
            android:id="@+id/gclist_header_summary"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="fill_vertical"
            android:singleLine="false"
            android:text="TextView"
            android:textSize="@dimen/textSize_listsPrimary" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gclist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="0dip"
        android:clipToPadding="false"
        android:dividerHeight="1dip"
        android:padding="0dip"
        android:scrollbarStyle="outsideOverlay"
        tools:listitem="@layout/gclist_item" />

</LinearLayout>
